<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <link rel="scripts" type="html" href="/scripts/landing-page.html" />
    <title>TasteBuds</title>
  </head>
  <body>
    <nav role="nav">
      <h1>TasteBuds Wireframes</h1>
      <img src="./assets/2..png" />
    </nav>
    <main role="main">
      <h2><a href="index.html/scripts/landing-page.html">Lading Page</a></h2>
      <h2><a href="/scripts/add-wine.html">Add Wine</a></h2>
      <h2><a href="/scripts/wines.html">Wines</a></h2>
      <h2><a href="/scripts/dashboard.html">Dashboard</a></h2>
      <h2><a href="/scripts/tastebud-guide.html">TasteBud Guide</a></h2>
    </main>
  </body>
  <footer>
    <p>Copyright © MTD systems</p>
  </footer>
</html>
